<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <i class="bx bxs-up-arrow-circle" id="topBtn" onclick="scrollToTop();"></i>
    <header>
      <div class="logo">
        <i class="bx bxl-graphql"></i>
        <a href="#">Cu Bin</a>
        <i class="bx bx-menu"></i>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Benefits</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!--  -->
    <section>
      <div class="title">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti
          laborum debitis similique quidem corrupti maio
        </p>
        <a href="#">Discover</a>
      </div>
    </section>

    <div class="container">
      <div class="text-description">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
          officiis reprehenderit <br />
          ducimus quaerat vitae voluptatibus <br />
          maxime deserunt iste possimus. Commodi voluptate quos quaerat <br />
          sapiente eaque minima laudantium quod amet dolor.
        </p>
      </div>
      <div class="services">
        <div class="services-box">
          <i class="bx bxs-rocket"></i>
          <p>Lorem ipsum dolor sitreva amet consectet adipiscing elitse</p>
        </div>
        <div class="services-box">
          <i class="bx bxs-cloud"></i>
          <p>Lorem ipsum dolor sitreva amet consectet adipiscing elitse</p>
        </div>
        <div class="services-box">
          <i class="bx bxs-server"></i>
          <p>Lorem ipsum dolor sitreva amet consectet adipiscing elitse</p>
        </div>
      </div>
    </div>~
    <div class="background">
      <img src="img/bg.jpg" alt="" />
      <div class="bg-desc">
        <h2>Posue reura vo</h2>
        <p>
          Dolor sit amet consectetur adipiscing elitdu is tristique. Vestibulum
          lectus mauris ver
        </p>
        <ul class="list-bg">
          <li>
            <strong>Faucibus </strong>posuere urna nec tincidunt praes ent
            semper dolor sit amet nemi rane
          </li>
          <li>
            <strong>Venenatis </strong>consectetur adipiscing elit duist
            ristique. Vestibulum lect vira reg piriva
          </li>
          <li>
            <strong>Vitaenun </strong>turpis congue mauris rhoncus aen ean vel
            elit interdum core ferise volo gerto
          </li>
        </ul>
      </div>
    </div>
    <div class="contact">
      <div class="text-contact">
        <h3>Libero id fauci bus</h3>
        <p>
          Maecenas sed enim ut sem viverra sit <br />
          amet luctus venenatis <br />lectus magna vitae nunc sed velit
        </p>
        <a class="btn">Contact Us</a>
      </div>
      <div class="img-contact">
        <img src="img/invite.png" alt="" />
      </div>
    </div>
    <div class="introduce">
      <div class="content-text">
        <h3>Sodale uteu lam</h3>
        <p>
          Dolor sit amet consectetur adipiscing elitdu is tristique. Vestibulum
          lectus mauris ver
        </p>
        <ul class="list-bg">
          <li>
            <strong>Faucibus </strong>posuere urna nec tincidunt praes ent
            semper dolor sit amet nemi rane
          </li>
          <li>
            <strong>Venenatis </strong>consectetur adipiscing elit duist
            ristique. Vestibulum lect vira reg piriva
          </li>
          <li>
            <strong>Vitaenun </strong>turpis congue mauris rhoncus aen ean vel
            elit interdum core ferise volo gerto
          </li>
        </ul>
      </div>

      <div class="img-content">
        <img src="img/features.jpg" alt="" />
      </div>
    </div>
    <div class="customers">
      <div class="customers-text">
        <h2>Elit sed ullam corper</h2>
      </div>
      <div class="customers-logo">
        <img src="img/customer-logo-1.png" alt="" />
        <img src="img/customer-logo-2.png" alt="" />
        <img src="img/customer-logo-3.png" alt="" />
        <img src="img/customer-logo-4.png" alt="" />
        <img src="img/customer-logo-5.png" alt="" />
      </div>
    </div>
    <div class="form-submit">
      <div class="form-text">
        <h2>Tincidunt ornare</h2>
        <p>
          Egestas sit amet consectetur adipiscing elit duis tristique
          sollicitudin ultrices in iaculis nunc sed augue lacus viverra quis
          refa
        </p>
      </div>
      <form class="form-input">
        <input type="text" placeholder="Name" required />
        <input type="text" placeholder="Email" required />
        <textarea
          placeholder="Message"
          required
          id=""
          cols="30"
          rows="10"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <footer class="footer">
      <div class="footer-layout">
        <div class="text-footer">
          <h3><i class="bx bxs-pie-chart-alt-2"></i>Cu Bin</h3>
          <p>Copyright © 2023</p>
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="socials">
          <i class="bx bxl-instagram"></i>
          <i class="bx bxl-meta"></i>
          <i class="bx bxl-facebook-circle"></i>
          <i class="bx bxl-twitch"></i>
        </div>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
